# v1.0

./: .gitignore
Assembly-CSharp/: AdjustRotationTarget.cs  DAZBone.cs  DAZBones.cs  DAZCharacter.cs  DAZCharacterMaterialOptions.cs  DAZCharacterSelector.cs  DAZClothingItem.cs  DAZHairMesh.cs  DAZImport.cs  DAZMaleAnatomy.cs  DAZMaleAnatomyControl.cs  DAZMergedMesh.cs  DAZMergedSkin.cs  DAZMergedSkinV2.cs  DAZMesh.cs  DAZMorph.cs  DAZMorphBank.cs  DAZMorphFormula.cs  DAZMorphSet.cs  DAZMorphVertex.cs  DAZSkinV2.cs  DAZSkinWrap.cs  DAZVertexMap.cs  FreeControllerV3.cs  JSONStorable.cs  JointPositionHardLimit.cs  MeshSmooth.cs  Quaternion2Angles.cs  SceneLoader.cs  SuperController.cs  UIPopup.cs  notes_wzs.cs
Assembly-CSharp-firstpass_vam/: Assembly-CSharp-firstpass_vam1.0.csproj
Assembly-CSharp-firstpass_vam/SimpleJSON/: JSONClass.cs  JSONData.cs  JSONNode.cs
Assembly-CSharp-firstpass_vam/UnityStandardAssets/CinematicEffects/: AntiAliasing.cs  DepthOfField.cs  ImageEffectHelper.cs  ScreenSpaceReflection.cs  TonemappingColorGrading.cs
Assembly-CSharp-firstpass_vam/UnityStandardAssets/ImageEffects/: Bloom.cs  BloomAndFlares.cs  BloomOptimized.cs  CameraMotionBlur.cs  ColorCorrectionCurves.cs  ColorCorrectionLookup.cs  ContrastStretch.cs  DepthOfField.cs  DepthOfFieldDeprecated.cs  GlobalFog.cs  MotionBlur.cs  NoiseAndGrain.cs  PostEffectsBase.cs  Quads.cs  ScreenSpaceAmbientObscurance.cs  SunShafts.cs  Tonemapping.cs  Triangles.cs
Assembly-UnityScript/: Assembly-UnityScript.csproj  Test_UnityScript.cs
